# finalPush

MixedReality250-master/App/: UnityCommon.props  UnityOverwrite.txt
MixedReality250-master/App/01_KarensLighthouse/: App.cs  Package.appxmanifest  project.lock.json
MixedReality250-master/App/01_KarensLighthouse/Data/: globalgamemanagers  level0
MixedReality250-master/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
MixedReality250-master/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
MixedReality250-master/App/KarensLighthouse/: App.cs  Package.appxmanifest  project.lock.json
MixedReality250-master/App/KarensLighthouse/Data/: globalgamemanagers  globalgamemanagers.assets  level0
MixedReality250-master/App/Mixed Reality Academy Project Island/: App.cs  Package.appxmanifest  project.lock.json
MixedReality250-master/App/Mixed Reality Academy Project Island/Data/: managedAssemblies.txt
MixedReality250-master/Assets/: Base (1).prefab  Base (2).prefab  Base (3).prefab  Base (4).prefab  Cube.prefab  ExteriorStairs.prefab  Railing2 (1).prefab  Walls (1).prefab  Walls (2).prefab  bed.prefab  house.fbx  house.prefab  rampParent.prefab  rightDoor.prefab
MixedReality250-master/Assets/Scenes/: Chapter1.unity  Chapter2.unity  Chapter4.unity  main.unity
MixedReality250-master/Assets/furniturePrefabs/: AtkinsonTable_SF.prefab  bed.prefab  bird.prefab  carpet.prefab  carvedChair.prefab  castIronStove.prefab  chair.prefab  dishParent.prefab  (+19 more)
MixedReality250-master/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+3 files in other folders)
