<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Mixed Reality Academy Project Island</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Projects\5100FinalVR\MixedReality250-master\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Projects\5100FinalVR\MixedReality250-master\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
