# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
KarensLighthouse.sln: C88C718E4459F2A89F12768D262C4A9B
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 1D02BC64BAC0D041019673A1C4C51737
KarensLighthouse\App.cs: CA1A79BB9AEBCD6A9923FCCA8130B4F6
KarensLighthouse\KarensLighthouse.csproj: EAE2495E8C05C394444D5E5F84AC506D
KarensLighthouse\KarensLighthouse.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
KarensLighthouse\Package.appxmanifest: 6300A186A12296868FB4DA8B45792AB7
KarensLighthouse\project.json: 1D02BC64BAC0D041019673A1C4C51737
KarensLighthouse\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
KarensLighthouse\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
KarensLighthouse\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
KarensLighthouse\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
KarensLighthouse\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
KarensLighthouse\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
KarensLighthouse\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Mixed Reality Academy Project Island\App.cs: 9A8427CF152043606024F08209642A93
Mixed Reality Academy Project Island\Package.appxmanifest: 7A87F8B2CBC70A7F43D82544E4F25876
Mixed Reality Academy Project Island\project.json: 1D02BC64BAC0D041019673A1C4C51737
Mixed Reality Academy Project Island\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Mixed Reality Academy Project Island\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Mixed Reality Academy Project Island\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Mixed Reality Academy Project Island\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Mixed Reality Academy Project Island\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Mixed Reality Academy Project Island\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Mixed Reality Academy Project Island\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Mixed Reality Academy Project Island\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Mixed Reality Academy Project Island\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Mixed Reality Academy Project Island\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Mixed Reality Academy Project Island\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Mixed Reality Academy Project Island\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Mixed Reality Academy Project Island\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Mixed Reality Academy Project Island\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
